server.port=8087
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com:5432/d4taah1k3rht1d?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=iqdbskcekiwlyu
spring.datasource.password=bad088bbe5938e81823865902e9562a04d8093a36ff889f4bc596ad55e273e97
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
kafka-topic=account_topic